# AKA__APP

./: README.md
.github/ISSUE_TEMPLATE/: bug🐝.md  feature🌷.md
client/: app.json  package-lock.json  package.json
client/android/: build.gradle
client/android/app/: build.gradle
client/api/: auth.ts
client/app/: _layout.tsx  history.tsx  index.tsx  login.tsx  mypage.tsx  payment.tsx  receipt.tsx
client/app/(tabs)/: _layout.tsx  (+4 more)
client/components/: PaymentModal.tsx
client/contexts/: useAuth.tsx
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/app/aka/: AkaApplication.java
server/src/main/java/com/app/aka/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/app/aka/controller/: AuthController.java  CartController.java  UserController.java
server/src/main/java/com/app/aka/dto/: CartAssignRequestDto.java  CartDetailResponseDto.java  CartEnterRequestDto.java  CartItemAddRequestDto.java  CartItemResponseDto.java  CartItemUpdateQuantityDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java  UserInfoDto.java
server/src/main/java/com/app/aka/entity/: CartEntity.java  CartItemEntity.java  ProductEntity.java  StoreEntity.java  UserEntity.java
server/src/main/java/com/app/aka/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/com/app/aka/security/oauth2/: TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/app/aka/service/: AuthService.java  CartItemService.java  CartService.java  UserService.java
server/src/main/resources/: application-deploy.properties  application.properties
server/src/test/java/com/app/aka/: AkaApplicationTests.java
(+1 files in other folders)
